OPENAI_API_KEY=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
ASSISTANT_ID=asst_OevZOhAYHwKOWEuLO212Q13P


